# Online-Market-Application

./: Online Market Application.sln  README.md
Online Market Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Online Market Application.csproj
Online Market Application.Android/: MainActivity.cs  Online Market Application.Android.csproj
Online Market Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Online Market Application.Android/Resources/: Resource.designer.cs
Online Market Application.iOS/: AppDelegate.cs  Info.plist  Main.cs  Online Market Application.iOS.csproj
Online Market Application.iOS/Properties/: AssemblyInfo.cs
Online Market Application/CustomRenderer/: customEntry.cs  customEntryRenderer.cs
Online Market Application/Models/: Account.cs  Category.cs  Item.cs  Order.cs  Transaction.cs  User.cs
Online Market Application/Services/: IDataStore.cs  MockDataStore.cs  UserService.cs
Online Market Application/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Online Market Application/Views/: AboutPage.xaml  AboutPage.xaml.cs  BottomHomePage.xaml  BottomHomePage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HomeItems.xaml  HomeItems.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyItems.xaml  MyItems.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShippedItems.xaml  ShippedItems.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashPage.cs  SplashScreen.xaml  SplashScreen.xaml.cs
